# 授权加密 key
auth_key: "change this pass"

# 授权过期时间/小时
auth_expire_hour: 168

# 开启日志
db_log: true

# mysql postgres
db_dialect: "postgres"

# 数据库地址, 线上项目应该从OS环境变量中获取
db_host: "localhost"

# 数据库监听端口, 线上项目应该从OS环境变量中获取
db_port: "5432"

# 用户名, 线上项目应该从OS环境变量中获取
db_user: "postgres"

# 密码, 线上项目应该从OS环境变量中获取1
db_password: "123456"

# 数据库名
db_name: "admin"

# 表前缀
db_sql_table_prefix: ""

# 最大空闲连接, 支持热重载
db_max_idle_connects: 5

# 最大活动连接, 支持热重载
db_max_opened_connects: 10

# http 服务监听地址
http_addr: ":9090"
